#ifndef STATE_MACHINE_H
#define STATE_MACHINE_H

enum client_states {
  //Состояния клиента согласно схеме. Состояние запуска не рассматривается,
  //так как его выполняет ОС.
  //В комментарии указывается действие (основное), приводящее к этому состоянию.
  //0. Запуск программы
  fsm_launch_waiting = 1, //1. Успешная инициализация
  fsm_game_start, //2. Подключение к хосту и активация игры сервером
  fsm_move_waiting, //3. Получение данных о текущей игре. Обработка состояний 5-8 (?)
  fsm_move_input, //4. Получение от сервера указания начать ход
  fsm_guess_failure, //5. Получение сообщения от сервера в стиле Failure
  fsm_guess_word_success, //6. Получение сообщения от сервера в стиле Success
  fsm_guess_letter_success, //7. Получения сообщения от сервера в стиле Success [...]
  fsm_guess_timeout, //8. Получение от сервера информации о истечении времени
  fsm_endgame_output, //9. Получение данных об окончании игры (Из состояний 3 и 6)
  fsm_exit, //10. Выход клиента из игры. (Любое состояние)
  fsm_new_game_waiting, //11. Согласие с предложением  продолжить игру
  fsm_connection_break //12. Необходимо разорвать соединение
};

#endif
